plugins {
    id 'java'
    id 'com.commercehub.cucumber-jvm' version '0.14'
    id "io.qameta.allure" version "2.8.1"

    id 'org.gradle.test-retry' version '1.0.0'
}

group 'cucumber_blueprint'
version '1.0-SNAPSHOT'

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    gsonVersion = '2.8.9'
    cucumberVersion = '7.2.3'
    seleniumVersion = '4.1.1'
    webdrivermanagerVersion = '5.0.3'
    restAssuredVersion = '4.5.0'
    lombokVersion = '1.18.20'
    javaMailAPI = '1.6.2'
    gherkinVersion = '22.0.0'
    jacksonVersion = '2.12.1'
    slf4jVersion = '1.7.30'
    allureVersion = '2.17.2'
    assertJVersion = '3.22.0'
    testRailVersion = '2.0.1'
    awaitilityVersion = '4.1.1'
    assertjVersion = '3.19.0'
    cukeDoctorVersion = '3.7.0'
    poijiVersion = '3.1.5'
    openCsvVersion = '5.5'
    jdbcVersion = '42.2.14'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    //Loombok
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Cucumber dependencies
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-core:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-jvm:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "io.cucumber:gherkin:$gherkinVersion"

    // Selenium dependencies
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"

    // REST Assured dependency
     testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"

    //Allure
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"

    //Jackson
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    //email dependency
    testImplementation "com.sun.mail:javax.mail:$javaMailAPI"

    //async
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"

    //assertions
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    //cukedoctor
    testImplementation "com.github.cukedoctor:cukedoctor-converter:$cukeDoctorVersion"

    //poiji excel
    testImplementation "com.github.ozlerhakan:poiji:$poijiVersion"

    //opencsv dependency
    testImplementation "com.opencsv:opencsv:$openCsvVersion"

    //postgres jdbc driver
    testImplementation "org.postgresql:postgresql:$jdbcVersion"
    implementation "org.postgresql:postgresql:$jdbcVersion"

    // commons-email
    testImplementation group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'



}

test {
    useJUnitPlatform()
    systemProperties(System.properties)
}

task cucumber(type: Test) {
    dependsOn assemble, compileTestJava
    include '**/CucumberRunner.class'
    systemProperties(System.properties)

//    retry {
//        failOnPassedAfterRetry = true
//        maxFailures = 20
//        maxRetries = 2
//    }

}